# sgb-02-2012

./: ProjectHome.md  SGB_CHKQA_ChecklistDeVerificacaoDoTermoDeAbertura.odt  SGB_PROT_FonteUS2Cadastrar-Versao3.0.xml
Desenvolvimento/Codigo_Fonte/sgb/buscape-java-wrapper/: pom.xml
Desenvolvimento/Codigo_Fonte/sgb/sgb-integracao/: pom.xml
trunk/: pom.xml
trunk/ sgb-02-2012 --username jleonardo.monteiro@gmail.com/: EAP_EstruturaAnaliticaDoProjeto_Contrucao_Iteracao4.odt  SGB_EAP_ModelagemEAP_Construcao_Iteracao4.odt
trunk/Desenvolvimento/: SGB_ANFER_AnaliseDefinicaoFerramentas.odt
trunk/Desenvolvimento/Banco_de_Dados/: SGB_BD_SipaBackup.backup
trunk/Desenvolvimento/Codigo_Fonte/sgb/: pom.xml
trunk/Desenvolvimento/Projeto/: SGB_AS_ArquiteturaDeSoftware.odt  SGB_DGCOMP_DiagramaDeComponentes_Versão_0.2.asta  SGB_DGC_DiagramaDeClassesConceitual01.juth  SGB_PS_ProjetoDeSoftware_Design.odt
trunk/Desenvolvimento/Tutoriais/: SGB_TUTORIAL_MVC.odt
trunk/Desenvolvimento/Usabilidade/: SGB_CHKUSA_ChecklistDeUsabilidadeDoProduto.ods  SGB_CHKUSA_ChecklistDeUsabilidadeDoProdutoUS11.xlsx  SGB_CHKUSA_ChecklistDeUsabilidadeDoProdutoUS14.xlsx
trunk/Desenvolvimento/Usabilidade/Fontes_dos_Prototipos/: SGB_PROT_FonteLogin-Versao0.3.xml  SGB_PROT_FonteUS09AdicionarLivro-Versao1.0.xml  SGB_PROT_FonteUS09AdicionarLivro-Versao1.1.xml  SGB_PROT_FonteUS09ExcluirLista-Versao1.1.xml  SGB_PROT_FonteUS09ListaCompras-Versao1.1.xml  SGB_PROT_FonteUS09ListaComprasDetalhadas-Versao1.0.xml  SGB_PROT_FonteUS09ListaComprasVersao1.0.xml  SGB_PROT_FonteUS09ListasCompras-Versao1.0.xml  SGB_PROT_FonteUS10ExibirCotacaoVersao1.0.xml  SGB_PROT_FonteUS10SelecionarLivrosVersao1.1.xml  SGB_PROT_FonteUS11IFormatoDownload_Versao1.0.xml  SGB_PROT_FonteUS11Iniciar-Versao1.0.xml  SGB_PROT_FonteUS12Cadastrar-Versao1.0.xml  SGB_PROT_FonteUS13Cadastrar-Versao1.0.xml  SGB_PROT_FonteUS13Editar-Versao1.0.xml  SGB_PROT_FonteUS13Inicial-Versao1.0.xml  SGB_PROT_FonteUS14IListaGeradaSucesso_Versao1.0.xml  SGB_PROT_FonteUS14ITelaInicial_Versao1.0.xml  SGB_PROT_FonteUS14MensagemAlertaValor_Versao1.0.xml  SGB_PROT_FonteUS15Inicial-Versao1.0.xml  SGB_PROT_FonteUS15SalvarListaCotação-Versao1.0.xml  SGB_PROT_FonteUS16Inicial-Versao1.1.xml  SGB_PROT_FonteUS1Tela inicial-Versao1.1.xml  SGB_PROT_FonteUS1TelaHomeInicial-Versao1.0.xml  SGB_PROT_FonteUS2AssociarLivro-Versao1.0.xml  SGB_PROT_FonteUS2Cadastrar-Versao1.0.xml  SGB_PROT_FonteUS2Cadastrar-Versao2.0.xml  SGB_PROT_FonteUS2Cadastrar-Versao2.1.xml  SGB_PROT_FonteUS2Detalhar-Versao2.1.xml  (+26 more)
trunk/Garantia_da_Qualidade/Qualidade do Produto/: SGB_CAQ_CriteriosParaAvaliacaoDaQualidade.odt  SGB_CHKVCP_ChecklistDeViabilidadeComOPatrocinador.odt
trunk/Gerencia_de_Configuracao/: SGB_PLGC_PlanoDeGerenciaDeConfiguracao.odt
trunk/Gerencia_de_Configuracao/Descontinuados/: SGB_IIGC_PlanilhaDeIdentificacaoDeItensDeConfiguracao.xlsx  SGB_PRGC_Resultado_Solicitação_de_Mudanca_de_Configuração.xlsx
trunk/Gerencia_de_Configuracao/Relatorios_Acompanhamento_Configuracao/: SGB_RELATORIO_AcompanhamentoConfiguração_ConstruçãoV.Versao1.0.odt
trunk/Gerencia_de_Configuracao/Template/: SGB_TEMPL_TemplateCheckListAvaliacaoRequisitos.odt  SGB_TEMPL_TemplateCheckListConsistenciaRequisitos.odt
trunk/Gerencia_de_Projetos/Aquisicao/: SGB_GCA_Processo_de_Aquisição_Ferramentas_Servicos-Versao0.1
trunk/Gerencia_de_Projetos/Comunicacao/: SGB_PLCOM_PlanoComunicacao.odt
trunk/Gerencia_de_Projetos/Custo/: Análise de Custos da Fase de Concepção.xls  SGB_ANVI_AnaliseViabilidade.odt  SGB_ANVI_AnaliseViabilidadeFaseDePlanejamento.doc  SGB_GCA_ProjeçãoDeCusto.xlsx
trunk/Gerencia_de_Projetos/Escopo/: SGB_CVP_CicloDeVidaDoProjeto.odt  SGB_MEAPP_ModelagemEAPConstrucao_Iteracao1.xmind  SGB_MEAPP_ModelagemEAPProjeto.xmind  SGB_PREP_PREVISTO_REALIZADO_ESCOPO_PROJETO.ods
trunk/Gerencia_de_Projetos/Integracao/: SGB_ATAR_AtaDeReuniao0011.odt  SGB_GINT_PlanoDeGerênciaDeIntegração.odt
trunk/Gerencia_de_Projetos/Recursos_Humanos/: SGB_ALRH_AlocacaoRecursosHumanos.xlsx  SGB_PLRH_PlanoRecursosHumanos.odt
trunk/Gerencia_de_Projetos/Risco/: SGB_ANRI_AnaliseDeRiscos.ods
trunk/Gerencia_de_Teste/Planejamento/: SGB_PGT_NormasTiposDeTesteEFerramentasDeTeste.odt
trunk/Guia_de_Conhecimento/: SGB_GDC_ConfiguracaoHibernate.odt  SGB_GDC_Treinamento_Hibernate.odt  SGB_GDC_Treinamento_hibernate_slides.odp
trunk/Leiame_Transicao_Papeis/: SGB_LEIAMELeiameArquitetoDeSoftware.odt  SGB_LEIAME_GestorDeReutilizacao.odt  SGB_LEIAME_GestorDeRiscos.odt  SGB_LEIAME_GestãoDeIntegração.odt  SGB_LEIAME_Usabilidade.odt  SGB_LM_LeiameCustoEAquisicao.odt
trunk/Relatorios_Individuais/Concepcao/: SGB_RAIND_CassioAugustoSilvaDeFreitas.odt  SGB_RAIND_Igor_Vinicius.odt  SGB_RAIND_KlevlonMoraes.odt
trunk/Relatorios_Individuais/Construcao_Iteracao2/: SGB_RAIND_CassioAugustoSilvaFreitas.odt
trunk/Relatorios_Individuais/Construcao_Iteracao3/: SGB_RAIND_CassioAugustoSilvaFreitas.odt
trunk/Relatorios_Individuais/Construcao_Iteracao4/: SGB_RAIND_JoseLeonardo.odt
trunk/Relatorios_Individuais/Construcao_Iteracao5/: SGB_RAIND_AndressaGoncalvesGuimaraes1.docx  SGB_RAIND_KlevlonMoraes.odt
trunk/Relatorios_Individuais/Construcao_Iteracao6/: SGB_RAIND_AndressaGoncalvesGuimaraes1.docx  SGB_RAIND_KlevlonMoraes.odt
trunk/Relatorios_Individuais/Construcao_Iteracao7/: SGB_RAIND_JoseLeonardo.odt  SGB_RAIND_KlevlonMoraes.odt
trunk/Relatorios_Individuais/Planejamento/: SGB_RAIND_BrunoMarquete.odt  SGB_RAIND_HenriqueHirako.odt  SGB_RAIND_IgorVinicius.odt  SGB_RAIND_KlevlonMoraes.odt  SGB_TEMPL_InaelRodriguesDeOliveiraNeto.odt  SGB_TEMPL_LuisEduardo.odt
trunk/Requisitos/Analise/: SGB_CONOPS_DocumentoConOps.odt
trunk/Requisitos/Checklist/: SGB_REQ_CheckListAvaliacaoRequisitosUS16.doc  SGB_REQ_CheckListAvaliacaoRequisitosUS18.doc  SGB_REQ_CheckListAvaliacaoRequisitosUS19.doc
trunk/Requisitos/Gerencia/: SGB_PLEREQ_PlanoEngenhariaRequisitos.odt
trunk/Requisitos/Template/: SGB_TEMPL_TemplateCheckListConsistencia.odt
trunk/Reutilizacao/: SGB_PLRU_PlanoDeGerênciaDeReutilização Versão 0.1.odt  SGB_PLRU_PlanoDeGerênciaDeReutilização.odt
(+1310 files in other folders)
